Error: {badmatch,
           {'EXIT',
               {badarg,
                   [{erlang,binary_to_atom,
                        [<<115,116,114,105,110,103,95,99,111,109,112,97,116,
                           128,105,115,95,101,109,112,116,121,96,115,116,114,
                           105,110,103,96,108,101,110,103,116,104,192,116,111,
                           95,103,114,97,112,104,101,109,101,115,112,114,101,
                           118,101,114,115,101,80,101,113,117,97,108,80,115,
                           108,105,99,101,48,112,97,100,64,116,114,105,109,80,
                           99,104,111,109,112,64,116,97,107,101,112,108,101,
                           120,101,109,101,115,160,110,116,104,95,108,101,120,
                           101,109,101,144,117,112,112,101,114,99,97,115,101,
                           144,108,111,119,101,114,99,97,115,101,144,116,105,
                           116,108,101,99,97,115,101,128,99,97,115,101,102,111,
                           108,100,96,112,114,101,102,105,120,80,115,112,108,
                           105,116,112,114,101,112,108,97,99,101,64,102,105,
                           110,100,224,110,101,120,116,95,99,111,100,101,112,
                           111,105,110,116,208,110,101,120,116,95,103,114,97,
                           112,104,101,109,101,128,116,111,95,102,108>>,
                         utf8],
                        [{error_info,#{module => erl_erts_errors}}]},
                    {beam_lib,extract_atom,2,
                        [{file,"beam_lib.erl"},{line,1217}]},
                    {beam_lib,get_atom_data,8,
                        [{file,"beam_lib.erl"},{line,981}]},
                    {beam_lib,scan_beam1,2,[{file,"beam_lib.erl"},{line,942}]},
                    {beam_lib,scan_beam,4,[{file,"beam_lib.erl"},{line,927}]},
                    {beam_lib,read_chunk_data,3,
                        [{file,"beam_lib.erl"},{line,899}]},
                    {beam_lib,read_chunk_data,2,
                        [{file,"beam_lib.erl"},{line,890}]},
                    {rebar_compiler_erl,compile_info,1,
                        [{file,
                             "/usr/src/rebar3-src/apps/rebar/src/rebar_compiler_erl.erl"},
                         {line,298}]}]}}}
[{beam_lib,read_chunk_data,3,[{file,"beam_lib.erl"},{line,899}]},
 {beam_lib,read_chunk_data,2,[{file,"beam_lib.erl"},{line,890}]},
 {rebar_compiler_erl,compile_info,1,
                     [{file,"/usr/src/rebar3-src/apps/rebar/src/rebar_compiler_erl.erl"},
                      {line,298}]},
 {rebar_compiler_erl,opts_changed,4,
                     [{file,"/usr/src/rebar3-src/apps/rebar/src/rebar_compiler_erl.erl"},
                      {line,271}]},
 {rebar_compiler_erl,'-needed_files/6-fun-1-',5,
                     [{file,"/usr/src/rebar3-src/apps/rebar/src/rebar_compiler_erl.erl"},
                      {line,253}]},
 {lists,'-filter/2-lc$^0/1-0-',2,[{file,"lists.erl"},{line,2200}]},
 {rebar_compiler_erl,needed_files,4,
                     [{file,"/usr/src/rebar3-src/apps/rebar/src/rebar_compiler_erl.erl"},
                      {line,65}]},
 {rebar_compiler,run,4,
                 [{file,"/usr/src/rebar3-src/apps/rebar/src/rebar_compiler.erl"},
                  {line,253}]}]

