Error: terminating
[{application_controller,call,2,
                         [{file,"application_controller.erl"},{line,515}]},
 {rebar_paths,'-purge_and_load/2-lc$^5/1-5-',1,
              [{file,"/usr/src/rebar3-src/apps/rebar/src/rebar_paths.erl"},
               {line,110}]},
 {rebar_paths,purge_and_load,2,
              [{file,"/usr/src/rebar3-src/apps/rebar/src/rebar_paths.erl"},
               {line,114}]},
 {rebar_prv_eunit,do,2,
                  [{file,"/usr/src/rebar3-src/apps/rebar/src/rebar_prv_eunit.erl"},
                   {line,74}]},
 {rebar_core,do,2,
             [{file,"/usr/src/rebar3-src/apps/rebar/src/rebar_core.erl"},
              {line,155}]},
 {rebar3,run_aux,2,
         [{file,"/usr/src/rebar3-src/apps/rebar/src/rebar3.erl"},{line,212}]},
 {rebar3,main,1,
         [{file,"/usr/src/rebar3-src/apps/rebar/src/rebar3.erl"},{line,66}]},
 {escript,run,2,[{file,"escript.erl"},{line,906}]}]

