%%% -*- erlang -*-
%%%
%%% This file is part of couchbeam released under the MIT license.
%%% See the NOTICE for more information.

{application, couchbeam,
 [{description, "Erlang CouchDB client"},
  {vsn, "0.9.1"},
  {modules, []},
  {registered, [
    couchbeam_sup
  ]},
  {applications, [kernel,
                  stdlib,
                  asn1,
                  crypto,
                  public_key,
                  ssl,
                  mimetypes,
                  hackney]},
  {env, []},
  {mod, { couchbeam_app, []}}
 ]
}.
