{application,couchbeam,
             [{description,"Erlang CouchDb kit"},
              {vsn,"0.4"},
              {modules,[couchbeam,
                        couchbeam_resource,
                        couchbeam_server,
                        couchbeam_db,
                        couchbeam_doc,
                        couchbeam_view,
                        couchbeam_uuids, 
                        couchbeam_mochijson2,
                        couchbeam_mochinum,
                        couchbeam_util,
                        couchbeam_manager,
                        couchbeam_sup]},
              {registered,[couchbeam_server, couchbeam_manager, couchbeam_sup]},
              {applications,[kernel, stdlib]},
			  {env, []},
			  {mod, {couchbeam, []}}]}.