{application,ecouchdbkit,
             [{description,"Erlang CouchDb kit"},
              {vsn,"0.1"},
              {modules,[ecouchdbkit,
                        ecouchdbkit_client,
                        ecouchdbkit_mochijson2,
                        ecouchdbkit_mochinum,
                        ecouchdbkit_util,
                        ecouchdbki_sup]},
              {registered,[
                        ecouchdbkit_sup,
                        ecouchdbkit]},
              {applications,[kernel,stdlib,crypto]},
			  {env, []},
			  {mod, {ecouchdbkit, []}}]}.